<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

</head>

<body>
    <div id="instructions">Press the shapes to add.<br /> Try to match the top number without going over! </div>
    <div id="random_number">asdf</div>
    <div id="outer_bar">
        <div id="inner_bar"></div>
    </div>
    <div id="my_number">sdf</div>
    <div id="crystals_container">
        <div id="crystal_1" class="crystal">crystal 1</div>
        <div id="crystal_2" class="crystal">crystal 2</div>
        <div id="crystal_3" class="crystal">crystal 3</div>
        <div id="crystal_4" class="crystal">crystal 4</div>
    </div>
    <div id="win_loss_container">Wins:
        <span id="wins"></span>
        Losses:
        <span id="losses"></span>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>

</body>

</html>